{
    "version": 2,
    "builds": [
      { "src": "src/client/index.tsx", "use": "@vercel/static-build" },
      { "src": "src/server/server.ts", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "src/server/server.ts" },
      { "src": "/(.*)", "dest": "src/client/index.tsx" }
    ]
  }